{
  "name": "foo",
  "version": "0.0.0",
  "type": "commonjs",
  "bin": {
    "bar": "./do-nothing.js"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "postinstall": "node ./postinstall.js"
  }
}
